/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.11.0.396.4 */
/* Module Version: 5.7 */
/* Sun Jun 28 13:56:09 2020 */

/* parameterized module instance */
pll_pix2byte_RAW10_2lane __ (.CLKI( ), .RST( ), .CLKOP( ), .CLKOS( ), 
    .CLKOS2( ), .CLKOS3( ), .LOCK( ));
