onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider TB
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/RX_LVAL
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/RX_FVAL
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/word_width
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/lane_width
add wave -noupdate -radix ascii /px_imc01_tf_with_tx_mipi_bridge_top_tb/format
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/data_in
add wave -noupdate -divider {RX bridge}
add wave -noupdate -color Yellow /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/pixdata
add wave -noupdate -color Orange /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/fv
add wave -noupdate -color Cyan /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/lv
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/pixclk_adj
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/sensor_clk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/rstn
add wave -noupdate -color Magenta /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/DCK
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/CH3
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/CH2
add wave -noupdate -color Yellow /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/CH1
add wave -noupdate -color Yellow /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/CH0
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/fv_c
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/pixclk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/mipi_rx_bridge/DCK_c
add wave -noupdate -divider {TX bridge}
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/D0
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/D1
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/DCK
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/FCLK_100Mhz
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/FCLK_83Mhz
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/FCLK_12_5Mhz
add wave -noupdate -divider {byte packetaizer}
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/byte_D0
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/byte_D1
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/reset_n
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/byte_clk
add wave -noupdate -radix hexadecimal /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/WC
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/VC
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/dt
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/PIXDATA
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/PIXCLK
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/LV
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/FV
add wave -noupdate -divider mipm_brodge_top
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/D0
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/D1
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/DCK
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_LP_HS_DELAY_CNTRL/byte_D0_out
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_LP_HS_DELAY_CNTRL/byte_D1_out
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_LP_HS_DELAY_CNTRL/byte_D2_out
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_LP_HS_DELAY_CNTRL/byte_D3_out
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/LPCLK
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/LP1
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/lpclk_in
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/lp1_in
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/DCK
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/D1
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/D0
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/reset_n
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/lpclk_out
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/lpclk_dir
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/lp1_out
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/lp1_dir
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/hsxx_clk_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/hs_data_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/hs_clk_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/byte_D1
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/byte_D0
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/CLKOS
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_DPHY_TX_INST/CLKOP
add wave -noupdate -divider parallel2byte
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/data_type
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/FV_end
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/byte_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/byte_data
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/FV_start
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/reset_n
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/FV
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/byte_clk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/PIXDATA
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/LV
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_parallel2byte/PIXCLK
add wave -noupdate -divider {packet header}
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/bytepkt
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/bytepkt_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/EoTp
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/chksum
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/chksum_rdy
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/wc
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/dt
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/vc
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/byte_data
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/byte_clk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/long_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/short_en
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/u_px_imc01_tf_with_tx_mipi_bridge_top/u_mipi_tx_bridge_top/u_BYTE_PACKETIZER/u_packetheader/reset_n
add wave -noupdate -divider {Frame grabber}
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/Reset
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/PixClk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/ParallelVideoIn
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/LineValidIn
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/FieldValidIn
add wave -noupdate -radix unsigned /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/PixCount
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/State
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/FrameCount
add wave -noupdate -radix unsigned /px_imc01_tf_with_tx_mipi_bridge_top_tb/FramGrabber/LineCount
add wave -noupdate -divider Emulator
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/clk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/Reset
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/PixClk
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/ParallelVideoOut
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/LineValidOut
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/FieldValidOut
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/PixCount
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/DelayCount
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/State
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/ImgRowIndx
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/ImgcolIndx
add wave -noupdate /px_imc01_tf_with_tx_mipi_bridge_top_tb/CameraLinkTx/DebugReg
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {7271995833320 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 fs} {5787078150 ps}
