/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.10.3.144 */
/* Module Version: 4.6 */
/* Tue Dec 24 14:45:49 2019 */

/* parameterized module instance */
LT_COUNTER_32 __ (.Clock( ), .Clk_En( ), .Aclr( ), .Q( ));
