/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.11.1.441 */
/* Module Version: 5.7 */
/* Thu Nov 28 10:00:50 2019 */

/* parameterized module instance */
PLL_250_125 __ (.CLKI( ), .CLKOP( ), .CLKOS( ));
