/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.11.2.446 */
/* Module Version: 5.7 */
/* Thu Feb 20 10:33:45 2020 */

/* parameterized module instance */
PLL_120_12 __ (.CLKI( ), .CLKOP( ), .CLKOS( ), .CLKOS2( ));
