

// TOOL:     vlog2tf
// DATE:     Mon Nov 25 02:11:17 2019
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   top
// DESIGN:   top
// FILENAME: dvp_evb_01_tf.v
// PROJECT:  Unknown
// VERSION:  2.0
// This file is auto generated by the Diamond

`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module top_tf();

// Inputs
    reg OSC_50MHz;
    reg reset_n;
    reg [15:0] CIS1_D;
    reg CIS1_VS;
    reg CIS1_HS;
    reg CIS1_PCLK;
    reg [15:0] CIS2_D;
    reg CIS2_VS;
    reg CIS2_HS;
    reg CIS2_PCLK;


// Outputs
//    wire [1:0] oCLK_V72;
    wire oDVP_PCLK;
    wire [7:0] oDVP_D;
    wire oDVP_VS;
    wire oDVP_HS;


// Bidirs


	localparam period_1 = 20;  // 50MHz, 20ns 
//	localparam period_2 = 4;  // 125MHz, 8ns 

    GSR GSR_INST(.GSR(1'b1));
    PUR PUR_INST(.PUR(1'b1));  

//  reg [15:0] cis1_data;
//  reg [15:0] cis2_data;

	parameter cis_pixels = 1440;

    reg [15:0] i;

// Instantiate the UUT
// Please check and add your parameters manually
    top UUT (
        .OSC_50MHz(OSC_50MHz), 
        .reset_n(reset_n), 
        .oCLK_V72(), 
        .CIS1_D(CIS1_D), 
        .CIS1_VS(CIS1_VS), 
        .CIS1_HS(CIS1_HS), 
        .CIS1_PCLK(CIS1_PCLK), 
        .CIS2_D(CIS2_D), 
        .CIS2_VS(CIS2_VS), 
        .CIS2_HS(CIS2_HS), 
        .CIS2_PCLK(CIS2_PCLK), 
        .oDVP_PCLK(oDVP_PCLK), 
        .oDVP_D(oDVP_D), 
        .oDVP_VS(oDVP_VS), 
        .oDVP_HS(oDVP_HS)
//
//        .debug_o(debug_o)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
        OSC_50MHz = 1'b0;
        reset_n = 1'b1;
        CIS1_D[15:0] = 16'b0;
        CIS1_VS = 1'b0;
        CIS1_HS = 1'b0;
        CIS1_PCLK = 1'b0;
        CIS2_D[15:0] = 16'b0;
        CIS2_VS = 1'b0;
        CIS2_HS = 1'b0;
        CIS2_PCLK = 1'b0;
        
        #50;
        reset_n <= #3 1'b0;
        $display($time,": Reset asserted");
        #30;
        $display($time,": Reset deasserted");
        reset_n = #3 1'b1;
	    
		#50 CIS1_VS = 1'b1;
		#10 CIS2_VS = 1'b1;	
		#150 CIS1_VS = 1'b1;
		#10 CIS2_VS = 1'b1;
		
		#100 CIS1_HS  = 1'b1;														
		#10 CIS2_HS  = 1'b1; 
		
		repeat (cis_pixels)
		begin
			@(posedge CIS1_PCLK)
			begin
				CIS1_D <= CIS1_D + 16'h0001;
		#10  	CIS2_D <= CIS2_D + 16'h0001;
			end
		end

		#10 CIS1_HS  = 1'b0;
		#10 CIS2_HS  = 1'b0;
		#10 CIS1_VS  = 1'b0;
		#10 CIS2_VS  = 1'b0;
		
		#70000;
	    $display ("Simulation Finished");
	    $stop; // finish at 7ms
	
    end


// 50MHz = 20ns
always  #(period_1/2) OSC_50MHz <= ~OSC_50MHz;

// 50MHz = 20ns
always  #(period_1/2) CIS1_PCLK <= ~CIS1_PCLK;

// 50MHz = 20ns
always  #(period_1/2) CIS2_PCLK <= ~CIS2_PCLK;

endmodule // top_tf